prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20230125
Requires: absl_atomic_hook = 20230125, absl_base_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_log_severity = 20230125, absl_raw_logging_internal = 20230125, absl_spinlock_wait = 20230125, absl_type_traits = 20230125
Libs: -L${libdir} -lrt   -labsl_base
Cflags: -I${includedir} -DNOMINMAX
