prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_config = 20230125, absl_exponential_biased = 20230125, absl_sample_recorder = 20230125, absl_synchronization = 20230125
Libs: -L${libdir}   -labsl_hashtablez_sampler
Cflags: -I${includedir} -DNOMINMAX
