prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base_internal = 20230125, absl_core_headers = 20230125, absl_errno_saver = 20230125
Libs: -L${libdir}   -labsl_spinlock_wait
Cflags: -I${includedir} -DNOMINMAX
