prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_crc_cpu_detect = 20230125, absl_base = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_endian = 20230125, absl_prefetch = 20230125, absl_raw_logging_internal = 20230125, absl_memory = 20230125, absl_bits = 20230125
Libs: -L${libdir}   -labsl_crc_internal
Cflags: -I${includedir} -DNOMINMAX
