prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_endian = 20230125, absl_int128 = 20230125
Libs: -L${libdir}   -labsl_low_level_hash
Cflags: -I${includedir} -DNOMINMAX
