prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_private_handle_accessor = 20230125, absl_flags_config = 20230125, absl_strings = 20230125, absl_synchronization = 20230125, absl_flat_hash_map = 20230125
Libs: -L${libdir}   -labsl_flags_reflection
Cflags: -I${includedir} -DNOMINMAX
