prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_kernel_timeout_internal
Description: Abseil kernel_timeout_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_core_headers = 20230125, absl_raw_logging_internal = 20230125, absl_time = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
