prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_inlined_vector = 20230125, absl_random_internal_pool_urbg = 20230125, absl_random_internal_salted_seed_seq = 20230125, absl_random_internal_seed_material = 20230125, absl_random_seed_gen_exception = 20230125, absl_span = 20230125
Libs: -L${libdir}   -labsl_random_seed_sequences
Cflags: -I${includedir} -DNOMINMAX
