prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_bad_variant_access
Description: Abseil bad_variant_access library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_bad_variant_access
Cflags: -I${includedir} -DNOMINMAX
