prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20230125
Requires: absl_core_headers = 20230125, absl_hash_function_defaults = 20230125, absl_node_slot_policy = 20230125, absl_raw_hash_set = 20230125, absl_algorithm_container = 20230125, absl_memory = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
