prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_absl_log = 20230125, absl_log_severity = 20230125, absl_optional = 20230125, absl_strings = 20230125, absl_strings_internal = 20230125, absl_utility = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
