prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_commandlineflag_internal = 20230125, absl_flags_config = 20230125, absl_flags_marshalling = 20230125, absl_synchronization = 20230125, absl_meta = 20230125, absl_utility = 20230125
Libs: -L${libdir}   -labsl_flags_internal
Cflags: -I${includedir} -DNOMINMAX
