prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_cord_internal = 20230125, absl_cordz_info = 20230125, absl_cordz_update_tracker = 20230125, absl_core_headers = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
