prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_cordz_functions
Description: Abseil cordz_functions library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_core_headers = 20230125, absl_exponential_biased = 20230125, absl_raw_logging_internal = 20230125
Libs: -L${libdir}   -labsl_cordz_functions
Cflags: -I${includedir} -DNOMINMAX
