prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_die_if_null
Description: Abseil die_if_null library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_core_headers = 20230125, absl_log = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_die_if_null
Cflags: -I${includedir} -DNOMINMAX
