prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_log_internal_conditions
Description: Abseil log_internal_conditions library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_log_internal_voidify = 20230125
Libs: -L${libdir}   -labsl_log_internal_conditions
Cflags: -I${includedir} -DNOMINMAX
