prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_config = 20230125, absl_cord_internal = 20230125, absl_cordz_functions = 20230125, absl_cordz_info = 20230125, absl_cordz_update_scope = 20230125, absl_cordz_update_tracker = 20230125, absl_core_headers = 20230125, absl_crc_cord_state = 20230125, absl_endian = 20230125, absl_fixed_array = 20230125, absl_function_ref = 20230125, absl_inlined_vector = 20230125, absl_optional = 20230125, absl_raw_logging_internal = 20230125, absl_span = 20230125, absl_strings = 20230125, absl_type_traits = 20230125
Libs: -L${libdir}   -labsl_cord
Cflags: -I${includedir} -DNOMINMAX
