prefix=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-20.04_cpp_v9.6.2534/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20230125
Requires: absl_base = 20230125, absl_config = 20230125, absl_cord_internal = 20230125, absl_cordz_functions = 20230125, absl_cordz_handle = 20230125, absl_cordz_statistics = 20230125, absl_cordz_update_tracker = 20230125, absl_core_headers = 20230125, absl_inlined_vector = 20230125, absl_span = 20230125, absl_raw_logging_internal = 20230125, absl_stacktrace = 20230125, absl_synchronization = 20230125
Libs: -L${libdir}   -labsl_cordz_info
Cflags: -I${includedir} -DNOMINMAX
