# libClpSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libClpSolver.so.1'

# Names of this library.
library_names='libClpSolver.so.1.14.1 libClpSolver.so.1 libClpSolver.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/or-tools/dependencies/install/lib /root/or-tools/dependencies/install/lib/libClp.la /root/or-tools/dependencies/install/lib/libCoinUtils.la -lz'

# Version information for libClpSolver.
current=15
age=14
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/or-tools/dependencies/install/lib'
